# Name file for MODFLOW-2000, generated by Flopy version 3.2.9.
#xul:0; yul:55; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
GLOBAL             1  pollock_88.glo
LIST               2  pollock_88.list
DIS               11  pollock_88.dis 
LPF               15  pollock_88.lpf 
BAS6              13  pollock_88.bas 
OC                14  pollock_88.oc 
CHD               24  pollock_88.chd 
PCG               27  pollock_88.pcg 
DATA(BINARY)      53  pollock_88.cbc REPLACE
DATA(BINARY)      51  pollock_88.hds REPLACE
