# WEL package for  MODFLOW-2000, generated by Flopy.
         1         0
         1         0 # stress period 1
         1        40         1   4.0000000E+04
         1         0 # stress period 2
         1        40         1   4.0000000E+04
         1         0 # stress period 3
         1        40         1   4.0000000E+04
         1         0 # stress period 4
         1        40         1   4.0000000E+04
         1         0 # stress period 5
         1        40         1   4.0000000E+04
         1         0 # stress period 6
         1        40         1   4.0000000E+04
         1         0 # stress period 7
         1        40         1   4.0000000E+04
         1         0 # stress period 8
         1        40         1   4.0000000E+04
         1         0 # stress period 9
         1        40         1   4.0000000E+04
         1         0 # stress period 10
         1        40         1   4.0000000E+04
         1         0 # stress period 11
         1        40         1   4.0000000E+04
         1         0 # stress period 12
         1        40         1   4.0000000E+04
         1         0 # stress period 13
         1        40         1   4.0000000E+04
         1         0 # stress period 14
         1        40         1   4.0000000E+04
         1         0 # stress period 15
         1        40         1   4.0000000E+04
