
MODPATH - Version 6.0.01  August 24, 2012                 
U.S. GEOLOGICAL SURVEY PARTICLE TRACKING MODEL FOR MODFLOW

Simulation File: pollock_88_mp.mpsim                                                                                                                                                                                     
 ## MPSIM for Modpath, generated by Flopy.
 ##
  
--------------------------------------------
Allocating and reading data for grid  1
--------------------------------------------

 OPENING pollock_88_mp.mpbas
 FILE TYPE:MPBAS   UNIT   86   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING pollock_88.dis
 FILE TYPE:DIS   UNIT   11   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING pollock_88.hds
 FILE TYPE:HEAD   UNIT   88   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING pollock_88.cbc
 FILE TYPE:BUDGET   UNIT   89   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 DISCRETIZATION INPUT DATA READ FROM UNIT   11
 # DIS package for  MODFLOW-NWT, generated by Flopy.
    1 LAYERS        40 ROWS        40 COLUMNS
   15 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS METERS
  Confining bed flag for each layer:
   0

                     DELR =   100.000    

                     DELC =   100.000    



           TOP ELEVATION OF LAYER 1
 READING ON UNIT   11 WITH FORMAT: (40E15.6)           



             MODEL LAYER BOTTOM EL. FOR LAYER   1
 READING ON UNIT   11 WITH FORMAT: (40E15.6)           


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         500.0000          1                    1.000         SS
        2         500.0000          1                    1.000         SS
        3         500.0000          1                    1.000         SS
        4         500.0000          1                    1.000         SS
        5         500.0000          1                    1.000         SS
        6         500.0000          1                    1.000         SS
        7         500.0000          1                    1.000         SS
        8         500.0000          1                    1.000         SS
        9         500.0000          1                    1.000         SS
       10         500.0000          1                    1.000         SS
       11         500.0000          1                    1.000         SS
       12         500.0000          1                    1.000         SS
       13         500.0000          1                    1.000         SS
       14         500.0000          1                    1.000         SS
       15         500.0000          1                    1.000         SS

 STEADY-STATE SIMULATION
 
 ## MPBAS for Modpath, generated by Flopy.                                       
 ##                                                                              

 AQUIFER HEAD IS SET TO *********** AT ALL NO-FLOW NODES (IBOUND=0).
 AQUIFER HEAD IS SET TO -8888.0     AT ALL DRY NODES.
 
 
 LAYER TYPE(LAYTYP)
  0



                     BOUNDARY ARRAY FOR LAYER   1
 READING ON UNIT   86 WITH FORMAT:             (40I10) 

                 POROSITY =  0.300000     FOR LAYER   1
 
 CHECKING THE HEAD FILE FOR GRID   1
 Single Precision Binary Head file
 READ HEAD FOR PERIOD     1 STEP     1  PERTIM =   5.000000E+02  TOTIM =   5.000000E+02
 READ HEAD FOR PERIOD     2 STEP     1  PERTIM =   5.000000E+02  TOTIM =   1.000000E+03
 READ HEAD FOR PERIOD     3 STEP     1  PERTIM =   5.000000E+02  TOTIM =   1.500000E+03
 READ HEAD FOR PERIOD     4 STEP     1  PERTIM =   5.000000E+02  TOTIM =   2.000000E+03
 READ HEAD FOR PERIOD     5 STEP     1  PERTIM =   5.000000E+02  TOTIM =   2.500000E+03
 READ HEAD FOR PERIOD     6 STEP     1  PERTIM =   5.000000E+02  TOTIM =   3.000000E+03
 READ HEAD FOR PERIOD     7 STEP     1  PERTIM =   5.000000E+02  TOTIM =   3.500000E+03
 READ HEAD FOR PERIOD     8 STEP     1  PERTIM =   5.000000E+02  TOTIM =   4.000000E+03
 READ HEAD FOR PERIOD     9 STEP     1  PERTIM =   5.000000E+02  TOTIM =   4.500000E+03
 READ HEAD FOR PERIOD    10 STEP     1  PERTIM =   5.000000E+02  TOTIM =   5.000000E+03
 READ HEAD FOR PERIOD    11 STEP     1  PERTIM =   5.000000E+02  TOTIM =   5.500000E+03
 READ HEAD FOR PERIOD    12 STEP     1  PERTIM =   5.000000E+02  TOTIM =   6.000000E+03
 READ HEAD FOR PERIOD    13 STEP     1  PERTIM =   5.000000E+02  TOTIM =   6.500000E+03
 READ HEAD FOR PERIOD    14 STEP     1  PERTIM =   5.000000E+02  TOTIM =   7.000000E+03
 READ HEAD FOR PERIOD    15 STEP     1  PERTIM =   5.000000E+02  TOTIM =   7.500000E+03
 THE HEAD FILE FOR GRID   1 IS COMPLETE.
 
 CHECKING AND INDEXING BUDGET FILE FOR GRID   1
 Index position =          1
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    1 , TIME STEP    1 ...
 Single Precision Binary Budget file
 Reading    CONSTANT HEAD for Period    1   Time Step    1
 Reading FLOW RIGHT FACE  for Period    1   Time Step    1
 Reading FLOW FRONT FACE  for Period    1   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Index position =      13409
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    2   Time Step    1
 Reading FLOW RIGHT FACE  for Period    2   Time Step    1
 Reading FLOW FRONT FACE  for Period    2   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Index position =      26817
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    3 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    3   Time Step    1
 Reading FLOW RIGHT FACE  for Period    3   Time Step    1
 Reading FLOW FRONT FACE  for Period    3   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Index position =      40225
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    4 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    4   Time Step    1
 Reading FLOW RIGHT FACE  for Period    4   Time Step    1
 Reading FLOW FRONT FACE  for Period    4   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Index position =      53633
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    5 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    5   Time Step    1
 Reading FLOW RIGHT FACE  for Period    5   Time Step    1
 Reading FLOW FRONT FACE  for Period    5   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Index position =      67041
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    6 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    6   Time Step    1
 Reading FLOW RIGHT FACE  for Period    6   Time Step    1
 Reading FLOW FRONT FACE  for Period    6   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Index position =      80449
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    7 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    7   Time Step    1
 Reading FLOW RIGHT FACE  for Period    7   Time Step    1
 Reading FLOW FRONT FACE  for Period    7   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Index position =      93857
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    8 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    8   Time Step    1
 Reading FLOW RIGHT FACE  for Period    8   Time Step    1
 Reading FLOW FRONT FACE  for Period    8   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Index position =     107265
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    9 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    9   Time Step    1
 Reading FLOW RIGHT FACE  for Period    9   Time Step    1
 Reading FLOW FRONT FACE  for Period    9   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Index position =     120673
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD   10 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period   10   Time Step    1
 Reading FLOW RIGHT FACE  for Period   10   Time Step    1
 Reading FLOW FRONT FACE  for Period   10   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Index position =     134081
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD   11 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period   11   Time Step    1
 Reading FLOW RIGHT FACE  for Period   11   Time Step    1
 Reading FLOW FRONT FACE  for Period   11   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Index position =     147489
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD   12 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period   12   Time Step    1
 Reading FLOW RIGHT FACE  for Period   12   Time Step    1
 Reading FLOW FRONT FACE  for Period   12   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Index position =     160897
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD   13 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period   13   Time Step    1
 Reading FLOW RIGHT FACE  for Period   13   Time Step    1
 Reading FLOW FRONT FACE  for Period   13   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Index position =     174305
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD   14 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period   14   Time Step    1
 Reading FLOW RIGHT FACE  for Period   14   Time Step    1
 Reading FLOW FRONT FACE  for Period   14   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Index position =     187713
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD   15 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period   15   Time Step    1
 Reading FLOW RIGHT FACE  for Period   15   Time Step    1
 Reading FLOW FRONT FACE  for Period   15   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 THE BUDGET INDEX FOR GRID   1 WAS SUCCESSFULLY CREATED.
 
PATHLINE ANALYSIS (ISIMTYPE = 2)
FORWARD TRACKING (ITRACKDIR =  1)
STOP PARTICLES WHEN THEY ENTER WEAK SINK CELLS. (ISINK = 2)
LET PARTICLES PASS THROUGH WEAK SOURCE CELLS FOR BACKTRACKING SIMULATIONS (ISOURCE = 1)
DO NOT SAVE ADVECTIVE OBSERVATIONS FOR TIME SERIES SIMULATIONS (IADVOBS =  1)
 
PARTICLE OUTPUT FILES:
ENDPOINT FILE:  pollock_88_mp.mpend                                                                                                                                                                                     
PATHLINE FILE:  pollock_88_mp.mppth                                                                                                                                                                                     
 
REFERENCE TIME CALCULATED FOR: KPER =     1  KSTP =     1  RELATIVE POSITION WITHIN TIME STEP = 0.0000000
COMPUTED REFERENCE TIME =   0.0000000E+00
EXTEND INITIAL OR FINAL STEADY-STATE TIMESTEP AND CONTINUE TRACKING (ISTOPT =  2)
 Particle starting locations will be read from file:                                                                                                                                                     starting_locs.loc                                                                                                                                                                                       
   Starting locations file format option (ISLFOPT) =                                                                                                                                                        1
 
TOTAL NUMBER OF PARTICLES FOR ALL GROUPS =         12
 
     1Time points will be read from a list.
    0.10000E+01
 
DO NOT PERFORM BUDGET CHECKS (IBDOPT =  1)
 
THE ZONE VALUE FOR ALL CELLS = 1
 
NO RETARDATION. FACTOR = 1 FOR ALL CELLS
 
 
 Run particle tracking simulation ...
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     1.  Time =  5.00000E+02                                                                         (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     1 STEP     1  PERTIM =   5.000000E+02  TOTIM =   5.000000E+02
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    1 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    1   Time Step    1
 Reading FLOW RIGHT FACE  for Period    1   Time Step    1
 Reading FLOW FRONT FACE  for Period    1   Time Step    1
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     2.  Time =  1.00000E+03                                                                         (Cumulative step =      2)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     2 STEP     1  PERTIM =   5.000000E+02  TOTIM =   1.000000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    2   Time Step    1
 Reading FLOW RIGHT FACE  for Period    2   Time Step    1
 Reading FLOW FRONT FACE  for Period    2   Time Step    1
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     3.  Time =  1.50000E+03                                                                         (Cumulative step =      3)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     3 STEP     1  PERTIM =   5.000000E+02  TOTIM =   1.500000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    3 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    3   Time Step    1
 Reading FLOW RIGHT FACE  for Period    3   Time Step    1
 Reading FLOW FRONT FACE  for Period    3   Time Step    1
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     4.  Time =  2.00000E+03                                                                         (Cumulative step =      4)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     4 STEP     1  PERTIM =   5.000000E+02  TOTIM =   2.000000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    4 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    4   Time Step    1
 Reading FLOW RIGHT FACE  for Period    4   Time Step    1
 Reading FLOW FRONT FACE  for Period    4   Time Step    1
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     5.  Time =  2.50000E+03                                                                         (Cumulative step =      5)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     5 STEP     1  PERTIM =   5.000000E+02  TOTIM =   2.500000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    5 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    5   Time Step    1
 Reading FLOW RIGHT FACE  for Period    5   Time Step    1
 Reading FLOW FRONT FACE  for Period    5   Time Step    1
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     6.  Time =  3.00000E+03                                                                         (Cumulative step =      6)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     6 STEP     1  PERTIM =   5.000000E+02  TOTIM =   3.000000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    6 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    6   Time Step    1
 Reading FLOW RIGHT FACE  for Period    6   Time Step    1
 Reading FLOW FRONT FACE  for Period    6   Time Step    1
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     7.  Time =  3.50000E+03                                                                         (Cumulative step =      7)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     7 STEP     1  PERTIM =   5.000000E+02  TOTIM =   3.500000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    7 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    7   Time Step    1
 Reading FLOW RIGHT FACE  for Period    7   Time Step    1
 Reading FLOW FRONT FACE  for Period    7   Time Step    1
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     8.  Time =  4.00000E+03                                                                         (Cumulative step =      8)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     8 STEP     1  PERTIM =   5.000000E+02  TOTIM =   4.000000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    8 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    8   Time Step    1
 Reading FLOW RIGHT FACE  for Period    8   Time Step    1
 Reading FLOW FRONT FACE  for Period    8   Time Step    1
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     9.  Time =  4.50000E+03                                                                         (Cumulative step =      9)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     9 STEP     1  PERTIM =   5.000000E+02  TOTIM =   4.500000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    9 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    9   Time Step    1
 Reading FLOW RIGHT FACE  for Period    9   Time Step    1
 Reading FLOW FRONT FACE  for Period    9   Time Step    1
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period    10.  Time =  5.00000E+03                                                                         (Cumulative step =     10)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD    10 STEP     1  PERTIM =   5.000000E+02  TOTIM =   5.000000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD   10 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period   10   Time Step    1
 Reading FLOW RIGHT FACE  for Period   10   Time Step    1
 Reading FLOW FRONT FACE  for Period   10   Time Step    1
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period    11.  Time =  5.50000E+03                                                                         (Cumulative step =     11)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD    11 STEP     1  PERTIM =   5.000000E+02  TOTIM =   5.500000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD   11 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period   11   Time Step    1
 Reading FLOW RIGHT FACE  for Period   11   Time Step    1
 Reading FLOW FRONT FACE  for Period   11   Time Step    1
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period    12.  Time =  6.00000E+03                                                                         (Cumulative step =     12)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD    12 STEP     1  PERTIM =   5.000000E+02  TOTIM =   6.000000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD   12 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period   12   Time Step    1
 Reading FLOW RIGHT FACE  for Period   12   Time Step    1
 Reading FLOW FRONT FACE  for Period   12   Time Step    1
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period    13.  Time =  6.50000E+03                                                                         (Cumulative step =     13)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD    13 STEP     1  PERTIM =   5.000000E+02  TOTIM =   6.500000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD   13 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period   13   Time Step    1
 Reading FLOW RIGHT FACE  for Period   13   Time Step    1
 Reading FLOW FRONT FACE  for Period   13   Time Step    1
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period    14.  Time =  7.00000E+03                                                                         (Cumulative step =     14)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD    14 STEP     1  PERTIM =   5.000000E+02  TOTIM =   7.000000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD   14 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period   14   Time Step    1
 Reading FLOW RIGHT FACE  for Period   14   Time Step    1
 Reading FLOW FRONT FACE  for Period   14   Time Step    1
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period    15.  Time =  7.50000E+03                                                                         (Cumulative step =     15)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD    15 STEP     1  PERTIM =   5.000000E+02  TOTIM =   7.500000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD   15 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period   15   Time Step    1
 Reading FLOW RIGHT FACE  for Period   15   Time Step    1
 Reading FLOW FRONT FACE  for Period   15   Time Step    1
 
Particle summary:
-----------------
         0 particles remain active
        12 particles terminated in zone    1
         0 particles were stranded
 
Default real number precision =         15
Heads input from single-precision head file.
Flows input from single-precision compact budget file.
 
End of MODPATH simulation. Normal termination.
