# Name file for MODFLOW-NWT, generated by Flopy version 3.2.9.
#xul:0; yul:8100; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  pollock_88.list
DIS               11  pollock_88.dis 
UPW               31  pollock_88.upw 
BAS6              13  pollock_88.bas 
OC                14  pollock_88.oc 
NWT               32  pollock_88.nwt 
WEL               20  pollock_88.wel 
CHD               24  pollock_88.chd 
DATA(BINARY)      53  pollock_88.cbc REPLACE
DATA(BINARY)      51  pollock_88.hds REPLACE
